In [1]:
# (0) importing necessary python packages

import numpy as np
import pandas as pd

You'll be asked to locate the dataset (ODI_cricket.xlsx file) your computer as you execute the next cell

In [2]:
# (1) reading/importing the dataset

import tkinter as tk
from tkinter import filedialog

root = tk.Tk()
root.withdraw()

file_path = filedialog.askopenfilename()

df = pd.read_excel(file_path, sheet_name = 'batsman')
df = pd.DataFrame(df)

In [3]:
# (2) display the first 10 rows of the dataframe

display(df.head(10))
# display(df.tail())

,Player,Span,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,4s,6s
0,SR Tendulkar (INDIA),1989-2012,463,452,41,18426,200*,44.83,21368,86.23,49,96,20,2016,195
1,KC Sangakkara (Asia/ICC/SL),2000-2015,404,380,41,14234,169,41.98,18048,78.86,25,93,15,1385,88
2,RT Ponting (AUS/ICC),1995-2012,375,365,39,13704,164,42.03,17046,80.39,30,82,20,1231,162
3,ST Jayasuriya (Asia/SL),1989-2011,445,433,18,13430,189,32.36,14725,91.20,28,68,34,1500,270
4,DPMD Jayawardene (Asia/SL),1998-2015,448,418,39,12650,144,33.37,16020,78.96,19,77,28,1119,76
5,V Kohli (INDIA),2008-2022,260,251,39,12311,183,58.07,13249,92.92,43,64,15,1153,125
6,Inzamam-ul-Haq (Asia/PAK),1991-2007,378,350,53,11739,137*,39.52,15812,74.24,10,83,20,971,144
7,JH Kallis (Afr/ICC/SA),1996-2014,328,314,53,11579,139,44.36,15885,72.89,17,86,17,911,137
8,SC Ganguly (Asia/INDIA),1992-2007,311,300,23,11363,183,41.02,15416,73.70,22,72,16,1122,190
9,R Dravid (Asia/ICC/INDIA),1996-2011,344,318,40,10889,153,39.16,15285,71.23,12,83,13,950,42

#### (3) Column definitions

Player = cricketer's name <br>
Span = Career length i.e. timeline of the stats for a specific player <br>
Mat = # of matches played <br>
Inns = Innings <br>
NO = Not out <br>
Runs = runs scored <br>
HS = Highest score <br>
Ave = Average score <br>
BF =  <br>
SR = Strike rate <br>
100 = # of centuries made <br>
50 = # of half-centuries made <br>
0 = # of ducks i.e. out without scoring a single run <br>
4s = # of boundaries <br>
6s = # of over-boundaries <br>

In [4]:
# (4) find the number of rows and columns in the dataframe

cr = df.shape
print('# of rows = ', cr[0])
print('# of columns = ', cr[1])

# of rows =  92
# of columns =  15

In [5]:
# (5) finding the data statistics and check for the data types
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 92 entries, 0 to 91
Data columns (total 15 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Player  92 non-null     object
 1   Span    92 non-null     object
 2   Mat     92 non-null     int64
 3   Inns    92 non-null     int64
 4   NO      92 non-null     int64
 5   Runs    92 non-null     int64
 6   HS      92 non-null     object
 7   Ave     92 non-null     float64
 8   BF      92 non-null     int64
 9   SR      92 non-null     float64
 10  100     92 non-null     int64
 11  50      92 non-null     int64
 12  0       92 non-null     int64
 13  4s      92 non-null     object
 14  6s      92 non-null     object
dtypes: float64(2), int64(8), object(5)
memory usage: 10.9+ KB

In [6]:
# (6) the above info shows that there are no missing values in the dataset

In [7]:
# (7) renaming the columns appropriately

df.rename(columns = {'Player':'Name',
                     'Span':'Career_length',
                     'Mat':'Matches',
                     'Inns':'Innings',
                     'NO':'Not_out',
                     'HS':'Highest',
                     'Ave':'Average',
                     'BF': 'Balls_faced',
                     'SR':'Strike_rate',
                     100:'Centuries',
                     50:'Half_centuries',
                     0:'Ducks',
                     '4s':'Fours',
                     '6s':'Sixes'}, inplace = True)

In [8]:
# (8) Finding out how many players played for ICC?

df[["Player_Name", "Country"]] = df['Name'].str.split("(", expand = True)
df['Country'] = df['Country'].str.replace(")", "")
df

C:\Users\Mir\AppData\Local\Temp/ipykernel_8308/2274373344.py:4: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df['Country'] = df['Country'].str.replace(")", "")

,Name,Career_length,Matches,Innings,Not_out,Runs,Highest,Average,Balls_faced,Strike_rate,Centuries,Half_centuries,Ducks,Fours,Sixes,Player_Name,Country
0,SR Tendulkar (INDIA),1989-2012,463,452,41,18426,200*,44.83,21368,86.23,49,96,20,2016,195,SR Tendulkar,INDIA
1,KC Sangakkara (Asia/ICC/SL),2000-2015,404,380,41,14234,169,41.98,18048,78.86,25,93,15,1385,88,KC Sangakkara,Asia/ICC/SL
2,RT Ponting (AUS/ICC),1995-2012,375,365,39,13704,164,42.03,17046,80.39,30,82,20,1231,162,RT Ponting,AUS/ICC
3,ST Jayasuriya (Asia/SL),1989-2011,445,433,18,13430,189,32.36,14725,91.20,28,68,34,1500,270,ST Jayasuriya,Asia/SL
4,DPMD Jayawardene (Asia/SL),1998-2015,448,418,39,12650,144,33.37,16020,78.96,19,77,28,1119,76,DPMD Jayawardene,Asia/SL
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
87,JP Duminy (SA),2004-2019,199,179,40,5117,150*,36.81,6052,84.55,4,27,7,347,75,JP Duminy,SA
88,PD Collingwood (ENG),2001-2011,197,181,37,5092,120*,35.36,6614,76.98,5,26,7,365,74,PD Collingwood,ENG
89,A Symonds (AUS),1998-2009,198,161,33,5088,156,39.75,5504,92.44,6,30,15,449,103,A Symonds,AUS
90,Abdul Razzaq (Asia/PAK),1996-2011,265,228,57,5080,112,29.70,6252,81.25,3,23,14,382,124,Abdul Razzaq,Asia/PAK
91,PR Stirling (IRE),2008-2022,136,133,3,5047,177,38.82,5840,86.42,12,26,10,541,114,PR Stirling,IRE

In [9]:
new_col_sequence = ['Player_Name', 'Country', 'Career_length', 'Matches', 'Innings', 'Not_out', 'Runs', 'Highest',
       'Average', 'Balls_faced', 'Strike_rate', 'Centuries', 'Half_centuries', 'Ducks', 'Fours', 'Sixes']

df = df[new_col_sequence]

# display(df.head())
# df['Country'].value_counts()

In [10]:
def icc_check(x):
    if "ICC" in x:
        return "Yes"
    else:
        return "No"

In [11]:
def asia_check(x):
    if "Asia" in x:
        return "Yes"
    else:
        return "No"

In [12]:
def africa_check(x):
    if "Afr" in x:
        return "Yes"
    else:
        return "No"

In [13]:
df['played_for_ICC'] = df['Country'].apply(icc_check)
df['played_for_Asia'] = df['Country'].apply(asia_check)
df['played_for_Africa'] = df['Country'].apply(africa_check)

# display(df.head(10))

print(df['played_for_ICC'].value_counts())
print(df['played_for_Asia'].value_counts())
print(df['played_for_Africa'].value_counts())

df['Country'] = df['Country'].str.replace("ICC/", "")
df['Country'] = df['Country'].str.replace("/ICC", "")
df['Country'] = df['Country'].str.replace("Asia/", "")
df['Country'] = df['Country'].str.replace("Afr/", "")

display(df.head())

No     81
Yes    11
Name: played_for_ICC, dtype: int64
No     79
Yes    13
Name: played_for_Asia, dtype: int64
No     89
Yes     3
Name: played_for_Africa, dtype: int64

,Player_Name,Country,Career_length,Matches,Innings,Not_out,Runs,Highest,Average,Balls_faced,Strike_rate,Centuries,Half_centuries,Ducks,Fours,Sixes,played_for_ICC,played_for_Asia,played_for_Africa
0,SR Tendulkar,INDIA,1989-2012,463,452,41,18426,200*,44.83,21368,86.23,49,96,20,2016,195,No,No,No
1,KC Sangakkara,SL,2000-2015,404,380,41,14234,169,41.98,18048,78.86,25,93,15,1385,88,Yes,Yes,No
2,RT Ponting,AUS,1995-2012,375,365,39,13704,164,42.03,17046,80.39,30,82,20,1231,162,Yes,No,No
3,ST Jayasuriya,SL,1989-2011,445,433,18,13430,189,32.36,14725,91.20,28,68,34,1500,270,No,Yes,No
4,DPMD Jayawardene,SL,1998-2015,448,418,39,12650,144,33.37,16020,78.96,19,77,28,1119,76,No,Yes,No

So, 11 players played for ICC

In [14]:
# (9) Number of different countries present in the dataset

# Country_list = df['Country'].value_counts()
# print(Country_list)

In [15]:
Country_list = df['Country'].unique()
Country_list

array(['INDIA', 'SL', 'AUS', 'PAK', 'SA', 'WI', 'NZ', 'BAN', 'ENG/IRE',
       'ZIM', 'ENG', 'IRE'], dtype=object)

In [16]:
def country_check(x):
    if "/" in x:
        return "No"
    else:
        return "Yes"

In [17]:
df2 = pd.DataFrame(Country_list)
display(df2)
df3 = df2.apply(country_check)
print(df3.value_counts())

          0
0     INDIA
1        SL
2       AUS
3       PAK
4        SA
5        WI
6        NZ
7       BAN
8   ENG/IRE
9       ZIM
10      ENG
11      IRE

Yes    1
dtype: int64

In [18]:
# (10 - 11) Finding out which player(s) had played for the longest and shortest period of time?

df[["CL1", "CL2"]] = df['Career_length'].str.split("-", expand = True)
df["CL1"] = pd.to_numeric(df["CL1"])
df["CL2"] = pd.to_numeric(df["CL2"])
df['Period'] = df['CL2']-df['CL1']
del df['CL1']
del df['CL2']
# df.drop(['CL1', 'CL2'])
max(df['Period'])

23

In [19]:
df

,Player_Name,Country,Career_length,Matches,Innings,Not_out,Runs,Highest,Average,Balls_faced,Strike_rate,Centuries,Half_centuries,Ducks,Fours,Sixes,played_for_ICC,played_for_Asia,played_for_Africa,Period
0,SR Tendulkar,INDIA,1989-2012,463,452,41,18426,200*,44.83,21368,86.23,49,96,20,2016,195,No,No,No,23
1,KC Sangakkara,SL,2000-2015,404,380,41,14234,169,41.98,18048,78.86,25,93,15,1385,88,Yes,Yes,No,15
2,RT Ponting,AUS,1995-2012,375,365,39,13704,164,42.03,17046,80.39,30,82,20,1231,162,Yes,No,No,17
3,ST Jayasuriya,SL,1989-2011,445,433,18,13430,189,32.36,14725,91.20,28,68,34,1500,270,No,Yes,No,22
4,DPMD Jayawardene,SL,1998-2015,448,418,39,12650,144,33.37,16020,78.96,19,77,28,1119,76,No,Yes,No,17
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
87,JP Duminy,SA,2004-2019,199,179,40,5117,150*,36.81,6052,84.55,4,27,7,347,75,No,No,No,15
88,PD Collingwood,ENG,2001-2011,197,181,37,5092,120*,35.36,6614,76.98,5,26,7,365,74,No,No,No,10
89,A Symonds,AUS,1998-2009,198,161,33,5088,156,39.75,5504,92.44,6,30,15,449,103,No,No,No,11
90,Abdul Razzaq,PAK,1996-2011,265,228,57,5080,112,29.70,6252,81.25,3,23,14,382,124,No,Yes,No,15
91,PR Stirling,IRE,2008-2022,136,133,3,5047,177,38.82,5840,86.42,12,26,10,541,114,No,No,No,14

In [20]:
df.loc[df['Period'] == max(df['Period'])]

,Player_Name,Country,Career_length,Matches,Innings,Not_out,Runs,Highest,Average,Balls_faced,Strike_rate,Centuries,Half_centuries,Ducks,Fours,Sixes,played_for_ICC,played_for_Asia,played_for_Africa,Period
0,SR Tendulkar,INDIA,1989-2012,463,452,41,18426,200*,44.83,21368,86.23,49,96,20,2016,195,No,No,No,23

So, SR Tendulkar played for the longest period.

In [21]:
min(df['Period'])

7

In [22]:
df.loc[df['Period'] == min(df['Period'])]

,Player_Name,Country,Career_length,Matches,Innings,Not_out,Runs,Highest,Average,Balls_faced,Strike_rate,Centuries,Half_centuries,Ducks,Fours,Sixes,played_for_ICC,played_for_Asia,played_for_Africa,Period
82,AJ Finch,AUS,2013-2020,132,128,3,5232,153*,41.85,5917,88.42,17,29,11,518,126,No,No,No,7

So, AJ Finch played for the shortest period.

In [23]:
# (12) How many Australian Bowlers are present in this dataset?

dfb = pd.read_excel(file_path, sheet_name = 'bowler')
dfb = pd.DataFrame(dfb)
# dfb.info()

In [24]:
#dfb.loc[dfb['Player'] == min(df['Strike_rate'])]

In [25]:
# (13) Finding out whether there is any Bangladeshi player present in the dataset

if ('Bangladesh' in dfb):
    print("There are Bangladeshi player present in the dataset")
print("There is no Bangladeshi player present in the dataset")

There is no Bangladeshi player present in the dataset

In [26]:
# (14) Which player had the lowest economy rate?

dfb.loc[dfb['Player'] == min(dfb['Econ'])]

Empty DataFrame
Columns: [Player, Span, Mat, Inns, Balls, Runs, Wkts, Ave, Econ, SR, 4, 5]
Index: []

In [27]:
# (15) Which player had the lowest strike rate?

df.loc[df['Strike_rate'] == min(df['Strike_rate'])]

,Player_Name,Country,Career_length,Matches,Innings,Not_out,Runs,Highest,Average,Balls_faced,Strike_rate,Centuries,Half_centuries,Ducks,Fours,Sixes,played_for_ICC,played_for_Asia,played_for_Africa,Period
84,RS Mahanama,SL,1986-1999,213,198,23,5162,119*,29.49,8521,60.57,4,35,15,331+,17+,No,No,No,13

So, RS Mahanama had the lowest strike rate

In [28]:
# (16) Which player had the lowest bowling average?

dfb.loc[dfb['Player'] == min(dfb['Ave'])]

Empty DataFrame
Columns: [Player, Span, Mat, Inns, Balls, Runs, Wkts, Ave, Econ, SR, 4, 5]
Index: []

In [29]:
# (17) Removing Unnecessary columns that were introduced to achieve specific findings if needed

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 92 entries, 0 to 91
Data columns (total 20 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Player_Name        92 non-null     object
 1   Country            92 non-null     object
 2   Career_length      92 non-null     object
 3   Matches            92 non-null     int64
 4   Innings            92 non-null     int64
 5   Not_out            92 non-null     int64
 6   Runs               92 non-null     int64
 7   Highest            92 non-null     object
 8   Average            92 non-null     float64
 9   Balls_faced        92 non-null     int64
 10  Strike_rate        92 non-null     float64
 11  Centuries          92 non-null     int64
 12  Half_centuries     92 non-null     int64
 13  Ducks              92 non-null     int64
 14  Fours              92 non-null     object
 15  Sixes              92 non-null     object
 16  played_for_ICC     92 non-null     object
 17  played_for_Asia    92 non-null     object
 18  played_for_Africa  92 non-null     object
 19  Period             92 non-null     int64
dtypes: float64(2), int64(9), object(9)
memory usage: 14.5+ KB

In [30]:
df.drop(['played_for_ICC', 'played_for_Asia', 'played_for_Africa', 'Period'], axis = 1)

,Player_Name,Country,Career_length,Matches,Innings,Not_out,Runs,Highest,Average,Balls_faced,Strike_rate,Centuries,Half_centuries,Ducks,Fours,Sixes
0,SR Tendulkar,INDIA,1989-2012,463,452,41,18426,200*,44.83,21368,86.23,49,96,20,2016,195
1,KC Sangakkara,SL,2000-2015,404,380,41,14234,169,41.98,18048,78.86,25,93,15,1385,88
2,RT Ponting,AUS,1995-2012,375,365,39,13704,164,42.03,17046,80.39,30,82,20,1231,162
3,ST Jayasuriya,SL,1989-2011,445,433,18,13430,189,32.36,14725,91.20,28,68,34,1500,270
4,DPMD Jayawardene,SL,1998-2015,448,418,39,12650,144,33.37,16020,78.96,19,77,28,1119,76
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
87,JP Duminy,SA,2004-2019,199,179,40,5117,150*,36.81,6052,84.55,4,27,7,347,75
88,PD Collingwood,ENG,2001-2011,197,181,37,5092,120*,35.36,6614,76.98,5,26,7,365,74
89,A Symonds,AUS,1998-2009,198,161,33,5088,156,39.75,5504,92.44,6,30,15,449,103
90,Abdul Razzaq,PAK,1996-2011,265,228,57,5080,112,29.70,6252,81.25,3,23,14,382,124
91,PR Stirling,IRE,2008-2022,136,133,3,5047,177,38.82,5840,86.42,12,26,10,541,114