In [1]:
# (0) importing necessary python packages

import numpy as np
import pandas as pd

You'll be asked to locate the dataset (ODI_cricket.xlsx file) your computer as you execute the next cell

In [2]:
# (1) reading/importing the dataset

import tkinter as tk
from tkinter import filedialog

root = tk.Tk()
root.withdraw()

file_path = filedialog.askopenfilename()

df = pd.read_excel(file_path, sheet_name = 'bowler')
df = pd.DataFrame(df)

In [3]:
# (2) display the first 10 rows of the dataframe

display(df.head(10))
# display(df.tail())

,Player,Span,Mat,Inns,Balls,Runs,Wkts,Ave,Econ,SR,4,5
0,M Muralitharan (Asia/ICC/SL),1993-2011,350,341,18811,12326,534,23.08,3.93,35.2,15,10
1,Wasim Akram (PAK),1984-2003,356,351,18186,11812,502,23.52,3.89,36.2,17,6
2,Waqar Younis (PAK),1989-2003,262,258,12698,9919,416,23.84,4.68,30.5,14,13
3,WPUJC Vaas (Asia/SL),1994-2008,322,320,15775,11014,400,27.53,4.18,39.4,9,4
4,Shahid Afridi (Asia/ICC/PAK),1996-2015,398,372,17670,13632,395,34.51,4.62,44.7,4,9
5,SM Pollock (Afr/ICC/SA),1996-2008,303,297,15712,9631,393,24.50,3.67,39.9,12,5
6,GD McGrath (AUS/ICC),1993-2007,250,248,12970,8391,381,22.02,3.88,34.0,9,7
7,B Lee (AUS),2000-2012,221,217,11185,8877,380,23.36,4.76,29.4,14,9
8,SL Malinga (SL),2004-2019,226,220,10936,9760,338,28.87,5.35,32.3,11,8
9,A Kumble (Asia/INDIA),1990-2007,271,265,14496,10412,337,30.89,4.30,43.0,8,2

#### (3) Column definitions

Player = cricketer's name <br>
Span = Career length i.e. timeline of the stats for a specific player <br>
Mat = # of matches played <br>
Inns = Innings <br>
Balls = No. of balls bowled <br>
Runs = Runs batsman made from this bowler's balls
Wkts = Wickets taken <br>
Ave = Average score <br>
Econ = Bowling economy
SR = Strike rate <br>
4 = times 4 wickets taken <br>
5 = times 5 wickets taken <br>

In [4]:
# (4) find the number of rows and columns in the dataframe

cr = df.shape
print('# of rows = ', cr[0])
print('# of columns = ', cr[1])

# of rows =  77
# of columns =  12

In [5]:
# (5) finding the data statistics and check for the data types
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 77 entries, 0 to 76
Data columns (total 12 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Player  77 non-null     object
 1   Span    77 non-null     object
 2   Mat     77 non-null     int64
 3   Inns    77 non-null     int64
 4   Balls   77 non-null     int64
 5   Runs    77 non-null     int64
 6   Wkts    77 non-null     int64
 7   Ave     77 non-null     float64
 8   Econ    77 non-null     float64
 9   SR      77 non-null     float64
 10  4       77 non-null     int64
 11  5       77 non-null     int64
dtypes: float64(3), int64(7), object(2)
memory usage: 7.3+ KB

In [6]:
# (6) the above info shows that there are no missing values in the dataset

In [7]:
# (7) renaming the columns appropriately

df.rename(columns = {'Player':'Name',
                     'Span':'Career_length',
                     'Mat':'Matches',
                     'Inns':'Innings',
                     'Balls':'Balls_bowled',
                     'Wkts':'Wickets',
                     'Ave':'Average',
                     'Econ':'Economy',
                     'SR':'Strike_rate',
                     4:'4_wickets',
                     5:'5_wickets'}, inplace = True)

In [8]:
# (8) Finding out how many players played for ICC?

df[["Player_Name", "Country"]] = df['Name'].str.split("(", expand = True)
df['Country'] = df['Country'].str.replace(")", "")
df

C:\Users\Mir\AppData\Local\Temp/ipykernel_2500/2274373344.py:4: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df['Country'] = df['Country'].str.replace(")", "")

,Name,Career_length,Matches,Innings,Balls_bowled,Runs,Wickets,Average,Economy,Strike_rate,4_wickets,5_wickets,Player_Name,Country
0,M Muralitharan (Asia/ICC/SL),1993-2011,350,341,18811,12326,534,23.08,3.93,35.2,15,10,M Muralitharan,Asia/ICC/SL
1,Wasim Akram (PAK),1984-2003,356,351,18186,11812,502,23.52,3.89,36.2,17,6,Wasim Akram,PAK
2,Waqar Younis (PAK),1989-2003,262,258,12698,9919,416,23.84,4.68,30.5,14,13,Waqar Younis,PAK
3,WPUJC Vaas (Asia/SL),1994-2008,322,320,15775,11014,400,27.53,4.18,39.4,9,4,WPUJC Vaas,Asia/SL
4,Shahid Afridi (Asia/ICC/PAK),1996-2015,398,372,17670,13632,395,34.51,4.62,44.7,4,9,Shahid Afridi,Asia/ICC/PAK
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
72,SR Tendulkar (INDIA),1989-2012,463,270,8054,6850,154,44.48,5.10,52.2,4,2,SR Tendulkar,INDIA
73,BAW Mendis (SL),2008-2015,87,84,4154,3324,152,21.86,4.80,27.3,7,3,BAW Mendis,SL
74,Rashid Khan (AFG),2015-2022,80,76,4074,2821,151,18.68,4.15,26.9,5,4,Rashid Khan,AFG
75,UDU Chandana (SL),1994-2007,147,136,6142,4818,151,31.90,4.70,40.6,4,1,UDU Chandana,SL
76,R Ashwin (INDIA),2010-2022,113,111,6141,5058,151,33.49,4.94,40.6,1,0,R Ashwin,INDIA

In [9]:
new_col_sequence = ['Player_Name', 'Country', 'Career_length', 'Matches', 'Innings', 'Balls_bowled', 'Runs', 'Wickets',
       'Average', 'Economy', 'Strike_rate', '4_wickets', '5_wickets']

df = df[new_col_sequence]

# display(df.head())
# df['Country'].value_counts()

In [10]:
def icc_check(x):
    if "ICC" in x:
        return "Yes"
    else:
        return "No"

In [11]:
def asia_check(x):
    if "Asia" in x:
        return "Yes"
    else:
        return "No"

In [12]:
def africa_check(x):
    if "Afr" in x:
        return "Yes"
    else:
        return "No"

In [13]:
df['played_for_ICC'] = df['Country'].apply(icc_check)
df['played_for_Asia'] = df['Country'].apply(asia_check)
df['played_for_Africa'] = df['Country'].apply(africa_check)

# display(df.head(10))

print(df['played_for_ICC'].value_counts())
print(df['played_for_Asia'].value_counts())
print(df['played_for_Africa'].value_counts())

df['Country'] = df['Country'].str.replace("ICC/", "")
df['Country'] = df['Country'].str.replace("/ICC", "")
df['Country'] = df['Country'].str.replace("Asia/", "")
df['Country'] = df['Country'].str.replace("Afr/", "")

display(df.head())

No     64
Yes    13
Name: played_for_ICC, dtype: int64
No     65
Yes    12
Name: played_for_Asia, dtype: int64
No     72
Yes     5
Name: played_for_Africa, dtype: int64

,Player_Name,Country,Career_length,Matches,Innings,Balls_bowled,Runs,Wickets,Average,Economy,Strike_rate,4_wickets,5_wickets,played_for_ICC,played_for_Asia,played_for_Africa
0,M Muralitharan,SL,1993-2011,350,341,18811,12326,534,23.08,3.93,35.2,15,10,Yes,Yes,No
1,Wasim Akram,PAK,1984-2003,356,351,18186,11812,502,23.52,3.89,36.2,17,6,No,No,No
2,Waqar Younis,PAK,1989-2003,262,258,12698,9919,416,23.84,4.68,30.5,14,13,No,No,No
3,WPUJC Vaas,SL,1994-2008,322,320,15775,11014,400,27.53,4.18,39.4,9,4,No,Yes,No
4,Shahid Afridi,PAK,1996-2015,398,372,17670,13632,395,34.51,4.62,44.7,4,9,Yes,Yes,No

So, 13 players played for ICC

In [14]:
# (9) Number of different countries present in the dataset

Country_list = df['Country'].value_counts()
print(Country_list)

INDIA    13
PAK      12
AUS      10
SL        9
SA        8
NZ        8
ENG       6
WI        6
BAN       3
ZIM       1
AFG       1
Name: Country, dtype: int64

So, there are 11 different countries present in the dataset

In [15]:
# (10 - 11) Finding out which player(s) had played for the longest and shortest period of time?

df[["CL1", "CL2"]] = df['Career_length'].str.split("-", expand = True)
df["CL1"] = pd.to_numeric(df["CL1"])
df["CL2"] = pd.to_numeric(df["CL2"])
df['Period'] = df['CL2']-df['CL1']
del df['CL1']
del df['CL2']
# df.drop(['CL1', 'CL2'])
max(df['Period'])

23

In [16]:
df.loc[df['Period'] == max(df['Period'])]

,Player_Name,Country,Career_length,Matches,Innings,Balls_bowled,Runs,Wickets,Average,Economy,Strike_rate,4_wickets,5_wickets,played_for_ICC,played_for_Asia,played_for_Africa,Period
72,SR Tendulkar,INDIA,1989-2012,463,270,8054,6850,154,44.48,5.1,52.2,4,2,No,No,No,23

So, SR Tendulkar played for the longest period.

In [17]:
min(df['Period'])

7

In [18]:
df.loc[df['Period'] == min(df['Period'])]

,Player_Name,Country,Career_length,Matches,Innings,Balls_bowled,Runs,Wickets,Average,Economy,Strike_rate,4_wickets,5_wickets,played_for_ICC,played_for_Asia,played_for_Africa,Period
40,BKV Prasad,INDIA,1994-2001,161,160,8129,6332,196,32.30,4.67,41.4,3,1,No,No,No,7
49,Saeed Ajmal,PAK,2008-2015,113,112,6000,4182,184,22.72,4.18,32.6,6,2,No,No,No,7
73,BAW Mendis,SL,2008-2015,87,84,4154,3324,152,21.86,4.80,27.3,7,3,No,No,No,7
74,Rashid Khan,AFG,2015-2022,80,76,4074,2821,151,18.68,4.15,26.9,5,4,No,No,No,7

So, BKV Prasad, Saeed Ajmal, BAW Mendis and Rashid Khan played for the shortest period.

In [19]:
# (12) Finding out the number of Australian bowlers present in this dataset
# (13) Finding out whether there is any Bangladeshi player present in the dataset

Country_list = df['Country'].value_counts()
print(Country_list)

INDIA    13
PAK      12
AUS      10
SL        9
SA        8
NZ        8
ENG       6
WI        6
BAN       3
ZIM       1
AFG       1
Name: Country, dtype: int64

So, there are 10 Australian bowlers in the dataset. And, also there are Bangladeshi players present in the dataset.

In [20]:
# (14) Which player had the lowest economy rate?

df.loc[df['Economy'] == min(df['Economy'])]

,Player_Name,Country,Career_length,Matches,Innings,Balls_bowled,Runs,Wickets,Average,Economy,Strike_rate,4_wickets,5_wickets,played_for_ICC,played_for_Asia,played_for_Africa,Period
65,RJ Hadlee,NZ,1973-1990,115,112,6182,3407,158,21.56,3.3,39.1,1,5,No,No,No,17

So, RJ Hadlee had the lowest economy rate

In [21]:
# (15) Which player had the lowest strike rate?

df.loc[df['Strike_rate'] == min(df['Strike_rate'])]

,Player_Name,Country,Career_length,Matches,Innings,Balls_bowled,Runs,Wickets,Average,Economy,Strike_rate,4_wickets,5_wickets,played_for_ICC,played_for_Asia,played_for_Africa,Period
41,MA Starc,AUS,2010-2021,99,99,5099,4379,195,22.45,5.15,26.1,11,8,No,No,No,11

So, MA Starc had the lowest strike rate

In [22]:
# (16) Which player had the lowest bowling average?

df.loc[df['Average'] == min(df['Average'])]

,Player_Name,Country,Career_length,Matches,Innings,Balls_bowled,Runs,Wickets,Average,Economy,Strike_rate,4_wickets,5_wickets,played_for_ICC,played_for_Asia,played_for_Africa,Period
74,Rashid Khan,AFG,2015-2022,80,76,4074,2821,151,18.68,4.15,26.9,5,4,No,No,No,7

So, Rashid Khan had the lowest bowling average

In [23]:
# (17) Removing Unnecessary columns that were introduced to achieve specific findings if needed

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 77 entries, 0 to 76
Data columns (total 17 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Player_Name        77 non-null     object
 1   Country            77 non-null     object
 2   Career_length      77 non-null     object
 3   Matches            77 non-null     int64
 4   Innings            77 non-null     int64
 5   Balls_bowled       77 non-null     int64
 6   Runs               77 non-null     int64
 7   Wickets            77 non-null     int64
 8   Average            77 non-null     float64
 9   Economy            77 non-null     float64
 10  Strike_rate        77 non-null     float64
 11  4_wickets          77 non-null     int64
 12  5_wickets          77 non-null     int64
 13  played_for_ICC     77 non-null     object
 14  played_for_Asia    77 non-null     object
 15  played_for_Africa  77 non-null     object
 16  Period             77 non-null     int64
dtypes: float64(3), int64(8), object(6)
memory usage: 10.4+ KB

In [24]:
df.drop(['played_for_ICC', 'played_for_Asia', 'played_for_Africa', 'Period'], axis = 1)

,Player_Name,Country,Career_length,Matches,Innings,Balls_bowled,Runs,Wickets,Average,Economy,Strike_rate,4_wickets,5_wickets
0,M Muralitharan,SL,1993-2011,350,341,18811,12326,534,23.08,3.93,35.2,15,10
1,Wasim Akram,PAK,1984-2003,356,351,18186,11812,502,23.52,3.89,36.2,17,6
2,Waqar Younis,PAK,1989-2003,262,258,12698,9919,416,23.84,4.68,30.5,14,13
3,WPUJC Vaas,SL,1994-2008,322,320,15775,11014,400,27.53,4.18,39.4,9,4
4,Shahid Afridi,PAK,1996-2015,398,372,17670,13632,395,34.51,4.62,44.7,4,9
...,...,...,...,...,...,...,...,...,...,...,...,...,...
72,SR Tendulkar,INDIA,1989-2012,463,270,8054,6850,154,44.48,5.10,52.2,4,2
73,BAW Mendis,SL,2008-2015,87,84,4154,3324,152,21.86,4.80,27.3,7,3
74,Rashid Khan,AFG,2015-2022,80,76,4074,2821,151,18.68,4.15,26.9,5,4
75,UDU Chandana,SL,1994-2007,147,136,6142,4818,151,31.90,4.70,40.6,4,1
76,R Ashwin,INDIA,2010-2022,113,111,6141,5058,151,33.49,4.94,40.6,1,0